<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>未找到页面 ·Kroeseir</title>
  <link rel="icon" href="https://pic1.imgdb.cn/item/64718322f024cca173a61110.png" type="image/png">
  <style type="text/css" media="screen">
    body {
      background-color: #f1f1f1;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 50px auto 40px auto;
      width: 600px;
      text-align: center;
    }

    a {
      color: #4183c4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      width: 800px;
      position: relative;
      left: -100px;
      letter-spacing: -1px;
      line-height: 60px;
      font-size: 60px;
      font-weight: 100;
      margin: 0px 0 50px 0;
      text-shadow: 0 1px 0 #fff;
    }

    p {
      color: rgba(0, 0, 0, 0.5);
      margin: 20px 0;
      line-height: 1.6;
    }

    ul {
      list-style: none;
      margin: 25px 0;
      padding: 0;
    }

    li {
      display: table-cell;
      font-weight: bold;
      width: 1%;
    }

    .logo {
      display: inline-block;
      margin-top: 35px;
    }

    .logo-img-2x {
      display: none;
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      .logo-img-1x {
        display: none;
      }
      .logo-img-2x {
        display: inline-block;
      }
    }

    #suggestions {
      margin-top: 45px;
      color: #ccc;
      font-weight: 600;
    }

    #suggestions a {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }

    .image-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p><strong>这里没有github页面。</strong></p>
    <p>这可能是因为穿山甲玩阴滴，或是被zq吃掉了</p>
    <p>请耐心等待CuiSY上传新的页面，或是你可以让zq把网页吐出来</p>
    <div id="suggestions">
      <a href="https://kroeseir.github.io/">访问主站-@Kroeseir</a>
    </div>
    <div class="image-container">
      <img src="https://pic1.imgdb.cn/item/64718322f024cca173a61110.png" alt="图片">
    </div>
  </div>
</body>
</html>
